<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .flex_container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            border: 10px solid black;
            background-color: yellow;
        }
        .flex_item{
            width: 30%;
            height: 200px;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .item1{
            background-color: aqua;
        }
        .item2{
            background-color: lightcoral;
        }
        .item3{
            background-color: lightgreen;
        }
      @media (max-width: 600px) {
        body {
          align-items: flex-start;
        }
        .flex_container {
          background-color: #3498db;
        }
      }
      @media (min-width: 601px) and (max-width: 1024px) {
        body {
          align-items: center;
        }
        .flex_item {
          background-color: #e74c3c;
        }
      }
    </style>
</head>
<body>
    <div class="flex_container">
        <div class="flex_item item1">This is a flex item with responsiveness</div>
        <div class="flex_item item2">This is a flex item with responsiveness</div>
        <div class="flex_item item3">This is a flex item with responsiveness</div>
    </div>
</body>
</html>