<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exercise 8</title>
    <style>
        .parent-container {
            position: relative;
            width: 400px;
            height: 300px;
            border: 2px solid black;
        }
        .static-box {
            position: static;
            width: 100px;
            height: 100px;
            background-color: gold;
        }
        .relative-box {
            position: relative;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .absolute-box {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="parent-container">
        <div class="static-box">Static box</div>
        <div class="relative-box">Relative box</div>
        <div class="absolute-box">Absolute box</div>
    </div>
</body>
</html>