<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid_container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            width: 300px;
            height: 300px;
            margin: 0 auto;
        }
        .grid_item{
            background-color: #ff0000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid_item:nth-child(even){
            background-color: #000000;
            color: white;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="grid_item">1</div>
        <div class="grid_item">2</div>
        <div class="grid_item">3</div>
        <div class="grid_item">4</div>
        <div class="grid_item">5</div>
        <div class="grid_item">6</div>
        <div class="grid_item">7</div>
        <div class="grid_item">8</div>
        <div class="grid_item">9</div>
    </div>
</body>
</html>